apiVersion: v1
kind: Secret
metadata:
    name: cluster-spec-moc-zero
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: moc-zero
    config: ENC[AES256_GCM,data:bdZ2zoGFJLZhAPr5cLTFF5IE2i6m/Uy/0N9GsB6qwiwdixTa3qa0Mt01PvdOIJHzGno1g2S4Snva7yW/9mOOM95DOo4ByYFs8lqRN/E3NFVVhuOl85/ZqHa6jpgRcryaOXlChVKGZwuNH0dF39/62cKHBG8i1opkwCrS8W0eKuHMICtOJqJZ2OfH1O7E2oAr13sa16YcNycwP9Vd+YXv774KJEYDlc4eliKtR1Vn4ZufcSwx9ghWOAYl6XVmBopfjyElzmjpEBj7LuvAMV68UswVerC7SCFuE5uyraV4dsMKC2SXOiXHe2isyGa+b0T9ro2Wmyj33/wKnXcdFXcVBg5jX+4cV8Kp3j4v2u+BOKdlhcJ/tDijal1KUsMMFlXGQ8Z/7BK106GGTCvbnSXD4qLebJapknvuVukZIQOOPwwRwjt24ry09XwWAeWslvxQohYAwB+r1s7/m+zYnasJ2vTme6zfDZuxA9g/9jlO12ZSxj6FxlZGkNSBj84h8xHO+n6SsTN+hsoGtwKIHBLJX5Rge9ZFDTfu65iVAivdotxBJm7cTznqo3yIbVBigoGh2Tr9L8KRtqCVypcU5uLqm46mTUC3eENvWT93+26C5++T3Tr+YB/Gqxr03tTfmskGFszGhusEMKNEo2xgsLMvAATX7KATcm5JNE19l9Kh2UJF7aQmQlm2i4TLHkvZ1JzqM9Gje7CirOa4w9Gom5h2Aru0O/22R1AOCulK+wM4g74MhSlKtKXBRFTLFYY4ymQLN392nipWNIZYX5CFj7x5h3EpnFpgc1jcGLoFD0sgeuBT5yE5HpcwdU7fWobJ5Up2MN0YADzllD8s8fH9a7tItCNHzxhEi5u61027Z0Weh4uLE4SMnEpxFZpKzM1+LbEVq+FxAOoAwuczqHWJ0/Mkp6+fG97HWJl2YHlNVdMOer2gEhCfBqkI2IwNbfxKGrZ9I320uiP0m0CXwzDS7jkoB6g7yJOZoOI7s5NCmcZbxmVanP5gLdypOv4vWc39LvaWHcCGQ39L9qPixIleb4+SpdzYbwqnbmscMTeCZ/xHRAR5MtHvVV2uPftiHJ4gR/B7OgBIEaWU27+QBj7qI26v+xE0nlDnYtsLUiDy9NsiaRhidplb88LbUYY1kzcXT2J6PHJP05cHpFbjE3UQqbQKn+argfx/5Ww5FZvvaYPzunVfD84nflnqS7/YguEyPD5jGIPbVezWPyKnw0Tz1EhTOmzYxk0tdBRMFFTRFgvxcJMpZ/vMOat/ygV0/jatYVHLvs0s+doOV6s/GzgZjyJjiqJ/0P5hXjj6,iv:NOKXZpyPQqCoOKartve6ILkcJZVupBHvnKtclmD+Csw=,tag:H1Mf9kCpzdPB7/+hZ6UGUQ==,type:str]
    server: https://api.zero.massopen.cloud:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T15:19:04Z'
    mac: ENC[AES256_GCM,data:l+W04iJdIr3NI34sY43Sf0L2QNaAzj0mSIRJHwioNT91kQLnZmVIN8bNQwAybvens4VVDk/B+2ZiJPWcJcqD33UfTE6xijFlIPS8pnTsrGpb0YZ8mLrmREf/HyKWtk5XQVQMXWIrern+3VyOc/IbUjs2f5CWnnZKFSavWuPPJTg=,iv:px1YqtEvDMFl7NnGe45N5zLsOtNvtW9xIwswg+cZ3Vw=,tag:VQd6LToFjKlRBHJc3MRomQ==,type:str]
    pgp:
    -   created_at: '2021-03-05T15:19:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/8DF3EOqrs9Jj+RtV0ICgP2k7gJKI1k+fxUvJsri8knWKQ
            5lVRYf106PRmb9151vQ/otr4oEOKVYrrUbVwR084kKB2q++LKH8ZrgYrZr9DHlJx
            8R5r8IfcwrSHSbinwakXokhiAl7qsOpkQrBZNaJnYsOC7o3mJ44KCv0j3Paj6M2l
            J0fPEq1sArXiS7zZPYcjjHUTsp7GULWdHv+P+rkJ3Zm+DZgVpu65iP8WX1rGf4N3
            bI1fVpdxBEusdaT3TjztLw6VWKuSmH3PIg56SU6tnFrNPlFWfmDiqduYKQ+bt/H1
            Fisv448apcQW5pCIR77Q+29kXRrPGLwiBEAfsWeT16u+nT4Er2ZThvoglcJztf0f
            bcEn6tuySQeoxkYp9Cn1/MrtSynxhfwRUFcL+GXIDTXdroeuTqADuXDPraL8xQZE
            MhNgKXZ/4UBh6Juv5hT89ANEGVuUo/iYGFRI6/QimIpCZj0jypZz6592TbodFPL9
            vW+spyoDnifY4XMcKJctouZrbq3CTYyhmtNQQB9gE0CCHp+Kc3hK3V5ikE8R22hP
            ZeMzcfF8FEFVLzNI30Y2eALGLdlqalCPRCmcrS0c9Jm6XM+XJ+VMfBDQzkFxUF4M
            5fno9tyFec4y2KELIgw8rN2vgw6WgYu21Sqi+ZF1BeO5cM4dNkp8jgiFcjI7X43S
            XgGnWXZOZgRKw0qZu2hZF9c/CoiRRsrFrGDtbyMwSoCtWQyyxYrwwJfMfEHIkueB
            0Nzu4xNYQ4C7cslEjUdzjgjAX1foSJJBYXuiQB4+Zoo0ZcUpr8++NITm31DMa2U=
            =LDrU
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(config)$
    version: 3.6.1
