apiVersion: v1
kind: Secret
metadata:
    name: cluster-spec-moc-cnv
    labels:
        argocd.argoproj.io/secret-type: cluster
    annotations:
        managed-by: argocd.argoproj.io
type: Opaque
stringData:
    name: moc-cnv
    config: ENC[AES256_GCM,data:EmjE4uudFl7MGXKqqmCE2Utf6F2qF0YWdhJ/uBM0cagJpUhn03pCH2U2aBvgg+OsIBFbzKmzFc/5/7UyExerTYxYGCWonS5bVaX+m464Q2GVP+axbTky5NAs/fYXKcydjVuSop5XJyqBksbSmHlWIMgUu/jCgYGX+U5GEYy8/ekZ5VHoZuNJFdWGBONpdVRC/qZdfg/ttT+rhbTGsHRw0862wXl/b1+r1HuN8q3cVmr+unbzAV6nJRlt3wFyF/CRVi5okd7VWxPFH/tOJJqG7OaK8GREarq4rjVz3RQopL/S7gqUYasS7F2rHdhDFk97+ycAioPoodbcnGzHfhQ/7AwpCpwU9A3+3xl4oJQ8oV9k+/UbSuE+8/eO0TT3D1PwDetI61T+F5H6WxVnQVhDoZ6ry3yYp86h002CAqeU36k8y3/jMC4eOj7E0FB1y3HXSoVNduHMX/1f8vwW8pf+2bzdcf7mU2UDPJlf9uByXbT9tMhAD7PjGm8/oRdOUcdy/ux9JvHNlD4Bad03Eu444WltQqt03ovpFjLhJ+Aoj3U0+yZw686Lb6KCu5ZCYrDLQNFlK6Ifj6YMYCVjQy9iR5DNj4dUu9irTBgWnnCmzYlwQ5RS5HPoXPUxXnSXky2d3RUDu/wKMJUWuUTzcKZ6FfNN4MEJZu5/EfCAM9aqGfFIQP7lcaBX0batP1Zn2jENsxm7ayqzUdCxlpJP6EJY7cRhKGXlXaZMS9HrmHM0SVpOpFTcfiPyrIv2fOF5oYnNXd//6ehYwnTSnTraeo64zZIaW10IyWQ9m6h7LqoswfRrTc4w17pvlk9rSopq9+C5SuUX+5tNewEKgV/VHRMnikNy0wNOH6FqPYNPIKwdirc5wO+Ias5vWgI2Fd1o+cFvilOsgF/yMb88OvdSKxivD2pER8YaGKva9blGttaL5/Ktmy3stuzHecLW4XIvjgpJa6hlponcprT6EiKSHAwxa+XoIndiQp1ieAlY78gKOO51vlYqJkkPx+4t/ab7dmzLx79CVFmhOrSw16sPvrNzDJfJ1UEWSf/+fSLSKzEvLTLrbk2Vz2b14VIKXgVuUXZKWiFhQ1I+nkt9fPJRSpeOsIkSG10CTznAitadmGS8ujYKHSrkHXuMpRODEKgIozFfdtuDrQ8efpZ0xgLECONbOM3MUl9NV3sA2ORiSkN1xmTTZA7gIkUi0+RgvrB6/R7+SRVzJVmYHQ8CYyacshZLs2N9AldV7MN4GanqBvYqtSGH/aE/edkju0gL7VzvwFXx+WmAsXNZGB02bmL132UN4cOHheDE25B+,iv:0mSxzzX6MD8N2cweaq4T2GcLruJ85k4yrV/Q208tcjw=,tag:RNj8uy0sbBRt3Sod7YFh8A==,type:str]
    server: https://api.cnv.massopen.cloud:6443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-22T23:50:56Z'
    mac: ENC[AES256_GCM,data:2We5YYV4CmIDHLgjmUV6eIDCJcVQ3ZXr/jFkeGWfTZkbsbG1msbgwOMzqgF122Xb/Qtem2BP18dixKoPx1xvlMDZQK9O+F0DU8ymd/70YdM9s9p+kbR6EmeZ/7HU/+9yGwWistZzhjihff01PDjPlISEayzE6GUiyVem7ZABU2U=,iv:6jqj1Ux84mo7uHoNVW/b65lLVqTXstI/e1XhRN4p1GM=,tag:zcK8VBi+M2eM8xp13btfSw==,type:str]
    pgp:
    -   created_at: '2021-02-22T23:50:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//apuORvC+oHB87IB9OF+xvOqtBpH1k7inF0vV24rTLpJs
            jyI36lUxNZsHFe4Hud9y+gr1IsxgYYVnPRjXz8Xos6LUIUbREoGciCaN3QUyp4fy
            hsNJhY1/Lomh+l4Jal+e/nGVVkW5wj4YxhAqROJ/Pr5RtXC04Uuj0ouobAaQl0F3
            OEFmnoDZ3YVNr1+LvbPTzEA8OJzoxzrdaDsikrfhcTqxinkER32I9QN+2uC+aTmF
            GlILt7cUIybaI9kaxRI54rYiRGY9Idk8o0QHUfRTGjN85bIrY2AOEY5544yITzg4
            Ft0X3ZFt/iGXZ2iWIeS11y+Txyt2t2dPAVjoeoz3Hw66KDbf4xgrRLMKowXoyc7Q
            LR7gUQGcEML67T9fDwguxZBksLEL+lCJ/IETCyuV5UXqVPYqoSH1i/bCgjGVWo8g
            9TEcDNFAEar0k1Pzl0n2GYZhvrV+5VlaBTj67jiZHCXc8IvP3QCG6G8Kwxng8AjB
            zUPpW2gJzhLTsdMmaB1eT5A4VeFS+Ky7Fkxx15D0UQqdbhZ+3YiB4rElkqppYwIq
            KPh7Im2r6NiNiqxVIZ6Up8iTyO0rnSRY4FSHydMmmVTTuc/M/t2tV1gnTiz2Zys6
            OeIVUNDEDxH1HaCaprtWhaBygmvjI8XELMeAINHrmUvD2Cry+SgeUJ0X7srY+U/S
            XgFvCjwL78yLwxMF7HkSk1PmVjLCUGxqIkxAp541JADDr6UCfUtxpeYO21z1u4CM
            Renylp40MyzbdBJZdaRiEKH37sYDxn6twoeqQq7qsI8WwZ9PPOL0iUNWgKbKEnU=
            =rjGa
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(config)$
    version: 3.6.1
